<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<style>

.col{
 padding: 10px 10px 10px 10px;
}

.jumbotron{
	background-image: url("background.jpg");
	background-size: cover;
}

	
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 150px;
  height: 150px;
  /*perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: white;
  color: black;
 border: 1px solid black;
  transform: rotateY(180deg);
  opacity: 0.8;
}	
	


	
</style>
</head>
<body>

<!-- Content will go here -->
<div class="container-fluid">

<div class="jumbotron">
  <h1 class="display-4 text-white">Board Games</h1>
  <p class="lead text-white">Showcasing your Collection.</p>
  <a class="btn btn-light" href="index.html">Home</a>
</div>
</div>
<div id="buttonGroup" style="margin: 20px;">
	<div class="form-group" >
		<label>BGG Username</label>
		<input type="text" class="form-control" id="usernameInput" style="width:95%;">
		<label>Game ID</label>
		<input type="text" class="form-control" id="gameID" style="width:95%;">
	</div>
	<!--<div class="form-check">
		<input type="checkbox" class="form-check-input" id="Check1">
		<label class="form-check-label" for="Check1">Only Games with 0 plays</label>
	  </div>
	  -->
	<!--<div class="dropdown">
	  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
		Filters
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
		<li><a class="dropdown-item" href="#" value="0">All Games</a></li>
		<li><a class="dropdown-item" href="#" value="1">Unplayed Games</a></li>
		<li><a class="dropdown-item" href="#" value="2">Preordered Games</a></li>
	  </ul>
	</div>-->
	<button type="submit" class="btn btn-primary" onclick="letsDoThis()">Submit</button>
</div>
<div class="container" id='mainBox'>	
</div> <!---container-->
</body>
</html>
	  
<script>
//different array of games
var showAllGames = true;
var showOnlyZeroPlays = false;
var showOnlyPreorders = false;
var showLT5Plays = false;
var showVariableTime = false;
var urlinput = '';
var time = '';

function letsDoThis(){
	var userinput = document.getElementById("usernameInput").value;
	var userinputgame = document.getElementById("gameID").value;

	urlInput="https://boardgamegeek.com/xmlapi2/plays?%20username="+userinput+"&id="+userinputgame;
	document.getElementById("mainBox").innerHTML = "";
	loadDoc(urlInput);		
}

function loadDoc(urlString) {
	////console.log("loadDoc");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", urlString, true);
  xhttp.send();
}

function myFunction(xml) {
//console.log("getdata");

	var arrayGames= [];
	var name;
	var date;
	var length;
	var incomplete;
	var location;
	var players;
	var scores; 
	var comments;
	var arrayOfThing = new Array();
	
	//player info
	var playerName;
	var playerScore;
	var playerNew;
	var playerWin;
	var playerString = "";
	
	var k;
  var i;
  var xmlDoc = xml.responseXML;
  ////console.log(xmlDoc);
  //var table="<tr><th>Artist</th><th>Title</th></tr>";
  var x = xmlDoc.getElementsByTagName("play");
  var numPlays = x.length;
  for(i=0; i<x.length; i++){
	//console.log(x[i]);
	////console.log("name");
	////console.log(x[i].getElementsByTagName("item")[0].getAttribute("name"));
	name = x[i].getElementsByTagName("item")[0].getAttribute("name");
	////console.log("name"+name+" "+name.length);
	try{
	////console.log("date");
		date = x[i].getAttribute("date");
		////console.log(date);
	}catch{
		date = 'N/A';
		////console.log(date);
	}
	length = x[i].getAttribute("length");
	////console.log(length);
	incomplete = x[i].getAttribute("incomplete");
	////console.log(incomplete);
	location = x[i].getAttribute("location");
	////console.log(location);
	comments = x[i].getElementsByTagName("comments")[0].textContent;
	////console.log("comments");
	////console.log(comments);
	//player info
	players = x[i].getElementsByTagName("players");
	//console.log("players");
	////console.log(x[i].getElementsByTagName("players")[0].childNode("player")[0].length);
	////console.log(players.length);
	//if you change the array value itll get the next player
	for(k =0; k<20; k++){
	////console.log(players[k]);
		if(players[0].getElementsByTagName("player")[k]){
		playerName = players[0].getElementsByTagName("player")[k].getAttribute("name");
		////console.log(playerName);
		playerScore = players[0].getElementsByTagName("player")[k].getAttribute("score");
		if(!playerScore){
			playerScore = "NA";
		}
		playerNew = players[0].getElementsByTagName("player")[k].getAttribute("new");
		if(playerNew == "0"){
		 playerNew = "Yes";
		}else{
			playerNew = "No";
		}
		playerWin = players[0].getElementsByTagName("player")[k].getAttribute("win");
		if(playerWin == "0"){
		 playerWin = "No";
		}else{
			playerWin = "Yes";
		}
		if(k==0){
		playerString = (k+1)+") <b>Name</b>: " + playerName + " <b>Score</b>: " + playerScore + " <b>New</b>: " + playerNew +  " <b>Win</b>: " +playerWin;
		}else{
		playerString = playerString+"<br/>"+(k+1)+") <b>Name</b>: " + playerName + " <b>Score</b>: " + playerScore + " <b>New</b>: " + playerNew +  " <b>Win</b>: " +playerWin;
		}
		}else{
			k =20;
		}
		//console.log(playerString);
	}
	//maxPlayers = x[i].getElementsByTagName("stats")[0].getAttribute("maxplayers");
	//maxPlaytime = x[i].getElementsByTagName("stats")[0].getAttribute("maxplaytime");


	arrayOfThing = [name, date, length, incomplete,location,comments, playerString];
	playerString = "";
	arrayGames.push(arrayOfThing);
	////console.log(arrayOfThing);
	//arrayGames.push(arrayOfThing);
  }
  
  //document.getElementById("demo").innerHTML = x.length;
  ////console.log("array:"+arrayOfGames[0]);
  displayResults(numPlays, arrayGames);
}


function displayResults(numPlays, arrayOfGames){
	//var games = arrayOfGames.length;	
	//var gamesPerRow = 6;
	//var rowsOfGames = Math.ceil(games/gamesPerRow);
	//var count = 0;
	var status;
	var newStatus;
	var winStatus;
	////console.log(arrayOfGamess.length);
	var divName = document.createElement('div');
	divName.setAttribute('class', 'row');
	divName.innerHTML = `<h1> ${arrayOfGames[0][0]} </h1> Number of Plays: ${numPlays}<hr/>`;
	document.getElementById('mainBox').appendChild(divName);

	for(y=0;y<arrayOfGames.length;y++){
	//console.log(arrayOfGames[y][3] );
		if(arrayOfGames[y][3] == "0"){
			status = "Complete"
		}else{
			status = "Incomplete"
		}
		var div = document.createElement('div');
		div.setAttribute('class', 'row');
		div.innerHTML = ``;
		
		////console.log('x');
		div.innerHTML += `
		  <div>
		<p><b>Date</b>: ${arrayOfGames[y][1]}  //  
		<b>Length</b>: ${arrayOfGames[y][2]} min  //  
		 <b>Status</b>: ${status}  //  
		 <b>Location</b>: ${arrayOfGames[y][4]}<br/>
		 <b>Players</b>:</p>
		 <p style="padding-left:5px"> ${arrayOfGames[y][6]}</p>
		 <p><b>Comments</b>: ${arrayOfGames[y][5]}<br/>
		 </p>
		</div>
		<hr/><!--col end-->
		`;

		document.getElementById('mainBox').appendChild(div);
	}
	
}
</script>
