<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
#game{
border-bottom: 1px solid black;
border-radius: 25px;
}
	
#shortImage{
	padding-left:50px;
	padding-right:50px;
}

.col{
 padding: 10px 10px 10px 10px;
	
	
}

.jumbotron{
	background-image: url("background.jpg");
	background-size: cover;
}

	
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}	
	
	
</style>
</head>
<body>

<!-- Content will go here -->
<div class="container">

<div class="jumbotron">
  <h1 class="display-4 text-white">Board Games</h1>
  <p class="lead text-white">Showcase.</p>
  <a class="btn btn-light" href="index.html">Home</a>
  <a class="btn btn-light" href="list.html">Sorted list</a>
</div>

<div class="row">
	  <div class="col">
		  <img src="7wonders.jpg" width="150px" height="150px"/>
		  <div class="flip-box">
			 <div class="flip-box-inner">
				 <div class="flip-box-front">
					  <img src="7wonders.jpg" style="width:150px;height:150px">
				  </div>
				 <div class="flip-box-back">
					  <h2>7 Wonders</h2>
					 <p>Card Drafting.</p>
					 <p>3-6 Players.</p>
				 </div>
			 </div>
		</div>
	</div>
  <div class="col"><img src="azul.jpg" width="150px" height="150px/></div>
  <div class="col"><img src="azulstainedglassofsintra.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="bang.jpg" width="150px" height="150px"/></div>
</div>
	
<div class="row">
  <div class="col"><img src="betrayalathouseonthehill.png" width="150px" height="150px"/></div>
  <div class="col"><img src="betrayallegacy.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="civilization.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="clanklegacy.png" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="coup.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="dune.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="eldorado.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="ethnos.png" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="explodingkittens.png" width="150px" height="150px"/></div>
  <div class="col"><img src="fireballisland.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="flipandfindsdiner.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="fogoflove.jpg" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="foodchainmagnate.png" width="150px" height="150px"/></div>
  <div class="col"><img src="galaxytrucker.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="gloomhaven.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="hanabi.jpg" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="hitzroad.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="jaws.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="kingdomino.png" width="150px" height="150px"/></div>
  <div class="col"><img src="kingoftokyo.jpg" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="loonyquest.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="mysterium.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="mysticvale.png" width="150px" height="150px"/></div>
  <div class="col"><img src="parks.jpg" width="150px" height="150px"/></div>
</div>

<div class="row">
  <div class="col"><img src="photosynthesis.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="risk.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="settlersofcatan.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="sorry.jpg" width="150px" height="150px"/></div>
</div>
	
<div class="row">
  <div class="col"><img src="sushigo.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="scythe.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="telestrations.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="teotihuacan.jpg" width="150px" height="150px"/></div>
</div>
	
<div class="row">
  <div class="col"><img src="terraformingmars.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="theisleofcats.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="theresistance.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="tickettorideeurope.jpg" width="150px" height="150px"/></div>
</div>

	<div class="row">
  <div class="col"><img src="ultimatewerewolf.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="villainous.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="watsonandholmes.jpg" width="150px" height="150px"/></div>
  <div class="col"><img src="werewords.jpg" width="150px" height="150px"/></div>
</div>
	
<div class="row">
  <div class="col"><img src="wingspan.jpg" width="150px" height="150px"/></div>
</div>

</div> <!---container-->

</body>
</html>
	  
<script>

	  

</script>
